# spring-cloud-function

./: README.md  pom.xml
src/main/java/com/immuniti/function/email/: EmailApplication.java
src/test/java/com/immuniti/function/email/: EmailApplicationTests.java
